<!DOCTYPE html>
<html>
  <head>
    <title>WebCraftify - About us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/icon.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      nav {
        /* background-color: rgb(123, 137, 228); */
        background-image: url(img/bg.jpg);
        box-shadow: 2px 2px 2px black;
        margin-top: 0.5%;
      }
      h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 40px;
        text-transform: uppercase;
        color: #0b0b0b;
        text-decoration: none;
        z-index: ;
      }
      p {
        font-size: 22px;
        font-family: arial;
        text-indent: 100px;
      }
      .top {
        margin-top: 50px;
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .tc {
        text-align: justify;
        text-justify: inter-word;
        width: 45%;
        margin: 30px 20px 20px 20px;
        padding-top: 20px;
        padding-left: 100px;
      }

      .backpage {
        /* background-color: blue; */
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* .backpage a {
        color: #000000;
        background-color: rgb(113, 113, 246);
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        font-family: system-ui;
        padding: 9px 15px;
        border-radius: 7px;
        box-shadow: 1px 1px 1px black;
        transition: all 0.3s ease;
      }

      .backpage a:hover {
        background: #000000;
        color: #fff;
      } */

      .backpage a {
        --b: 3px; /* border thickness */
        --s: 0.45em; /* size of the corner */
        --color: #373b44;

        padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background: conic-gradient(
            from 90deg at var(--b) var(--b),
            #0000 90deg,
            var(--color) 0
          )
          var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
          calc(100% - var(--b) - 2 * var(--_p));
        transition: 0.3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: 0.6em;

        border: 0;
        text-decoration: none;
        font-size: 19px;
        font-weight: 600;
        font-family: system-ui;
        color: black;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .backpage a:hover,
      .backpage a:focus-visible {
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: 0.05em;
      }

      .backpage a:active {
        background: var(--color);
        color: #fff;
      }
    </style>
  </head>
  <body>

	  <!-- Preloader -->
    <div id="preloader">
      <div class="spinner"></div>
    </div>

    <!-- Navigation Bar -->

    <nav>
      <div class="logo-btn wow fadeInLeft" data-wow-delay="0.4s">
        <a href="#" class="logo wow fadeInLeft" data-wow-delay="0.4s"
          >WebCraftify</a
        >
        <a href="#" class="login-btn">Login</a>
        <a href="#" class="register-btn">Register</a>
      </div>
      <div class="nav-links">
        <div class="st"></div>
        <div class="nd">
          <ul class="nav-ul">
            <li><a href="INDEX.HTML">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="#" class="desktop-item">Resource</a>
              <ul class="drop-menu">
                <li><a href="survy.html">Portfolio</a></li>
                <li><a href="#">Website</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </li>
            <li><a href="contact.html">Support</a></li>
          </ul>
        </div>
        <div class="rd"></div>
      </div>
    </nav>
    <!--  About Us -->

    <div class="top">
      <h2>About Us</h2>
      <div class="tc">
        <p>
          Traditional methods for crafting portfolios often bring about manual
          effort and time-consuming processes. Developers need to invest a
          considerable amount of time in designing, coding, and updating their
          portfolios, taking resources away from core development tasks and
          innovation. However, these challenges can be overcome with the use of
          modern portfolio creation tools and platforms. By leveraging
          technology, developers can streamline the portfolio creation process
          and focus more on building innovative projects. While the traditional
          approach may have its merits, embracing technology can significantly
          enhance efficiency and productivity. With automated features and
          templates, developers can create impressive portfolios quickly and
          effortlessly. In conclusion, modernizing traditional methods with
          technological advancements can revolutionize portfolio creation. By
          integrating these tools into their workflow, developers can save time,
          boost productivity, and showcase their work effectively.
        </p>
      </div>
    </div>
    <br /><br />
    <div class="backpage">
      <a href="INDEX.html">Go Back to Home Page.</a>
    </div>
    <br /><br />

    <footer>
      <div class="cont-foot">
        <div class="box1">
          <div class="logo-foot">
            <a href="#" class="logo1">WebCraftify</a>
          </div>
          <div class="foot-main-cont">
            <div class="list">
              <ul class="list1">
                <h5>Product</h5>
                <br />
                <li><a href="#">Portfolio Builder</a></li>
                <li><a href="#">Website Builder</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
              <ul class="list2">
                <h5>Support</h5>
                <br />
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
              <!-- <div class="info-webc"> 
				  <h2>WebCraftify</h2>
				  <form id="contact-form" action="process.php" method="post">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
					<button type="submit">Send Message</button>
				  </form>
				</div> -->
            </div>
            <div class="marque-line">
              <marquee behavior="" direction="left">
                <h3>
                  Crafting Dynamic Web Experiences: Where Innovation Meets
                  Creativity with WebCraftify.
                </h3>
              </marquee>
            </div>
          </div>
        </div>

        <div class="box2">
          <div class="icon-foot">
            <ul class="social">
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
              <li><i class="fa fa-github" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="copyright-foot">
            <h4>&#169;2024 WebCraftify.com</h4>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
            <ul>
              <li><a href="#">Terms of Use</a></li>
            </ul>
          </div>
          <div class="backhome-btn">
            <a href="#home">&#129033;</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
