<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraftify: Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="img/icon.png"
    sizes="16x16"
  />
  <link rel="stylesheet" href="css/loder.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background: -webkit-linear-gradient(to right, #a6caff, #67abff);
            background: linear-gradient(to bottom, #a6caff, #243953);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .context{
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: center;

            /* text-align: center; */
            /* background-color: aquamarine; */
        }
        h1{
            font-size: 40px;
            font-weight: ;
            font-family: Helvetica, Arial, sans-serif;
            
        }
        .container{
            width: 100%;
            height: 55%;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin-top: 0;
            /* background-color: aqua; */

        }

        .port{
            width: 32%;
            height: 66%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
            justify-content: center;
            background-color: rgb(193, 193, 233);
            box-shadow: 3px 2px 11px black;
        }
        
        .webs{
            width: 32%;
            height: 66%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(193, 193, 233);
            margin-left: 6%;
            box-shadow: 3px 2px 11px black;

        }
        h3{
            font-size: 30px;
            text-align: center;
            /* font-family: Courier, monospace; */
            font-family: Papyrus, fantasy;
        }
        a{
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            font-family: Courier;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            background-color: #000000;
            transition: 0.4s ease-in-out;
        }
        a:hover{
            background-color: aqua;
            color: #000000;
            box-shadow: 1.5px 1.5px 7px black;
        }
        p{
            text-align: center;
            font-size: 15px;
            margin-top: 0px;
        }


        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  visibility: hidden;
  width: 110px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  font-size: 15px;
  transition: opacity 0.3s;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    </style>
</head>
<body>
    <!-- <div class="loader"></div> -->
    <section>
    <div class="context">
        <h1>HOW DO YOU WANT TO CREATE?</h1>
    </div>
    
    <div class="container">
        <div class="port">
            <h3>Create a Portfolio - no coding required</h3>
            <a href="portfoliopage.html">Start Now</a><br>
            <hr style=" border-top: 1px solid rgb(0, 0, 0); width: 95%;">
            <p>Easily design a Portfolio without any experience. With all the features you need to succeed online.</p>
        </div>

        <div class="webs">
            <h3>Create a Website - no coding required</h3>
            <a href="websitepage.html">Start Now</a><br>
            <hr style=" border-top: 1px solid rgb(0, 0, 0); width: 95%;">
            <p>Easily design a Website without any experience. With all the features you need to succeed online.</p>
        </div>
    </div>
    <div style="display: flex; margin-top: 10px; justify-content: right; margin-right: 2%;">
        <a href="contact.html" class="tooltip" style=" padding: 10px 12px; border-radius: 5px;"><i class="fa fa-phone" style="font-size:20px"></i> <span class="tooltiptext">Contact us</span> </a>
    </div>
    </section>

</body>
</html>